# studycode

./: pom.xml
java-kafka/: pom.xml
java-kafka/gokafka/: go.mod  kafka.go  kafkaconsumer.go
java-kafka/src/main/java/com/example/javakafka/: JavaKafkaApplication.java  KafkaConsumerService.java  KafkaProducerService.java  MyConsumerInterceptor.java  MyPartitioner.java
java-kafka/src/main/java/com/example/javakafka/config/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java
java-kafka/src/main/resources/: application.yml
java-kafka/src/test/java/com/example/javakafka/: JavaKafkaApplicationTests.java
thinban-rest/: README.md  pom.xml
thinban-rest/src/main/java/com/example/thinbanrest/: SwaggerConfiguration.java  ThinbanFilter.java  ThinbanRestApplication.java
thinban-rest/src/main/java/com/example/thinbanrest/aop/: ApiParam.java  Decrypt.java  Encrypt.java  EncryptProperties.java  EncryptRequestBodyAdvice.java  EncryptResponseBodyAdvice.java  ExceptionHandle.java  LogIt.java
thinban-rest/src/main/java/com/example/thinbanrest/controller/: IndexController.java
thinban-rest/src/main/java/com/example/thinbanrest/core/: BizException.java  RedisConfig.java  ResultMap.java  ResultUtil.java  SysMsg.java
thinban-rest/src/main/java/com/example/thinbanrest/domain/: Person.java
thinban-rest/src/main/java/com/example/thinbanrest/redisDelay/: DelayRedisConfig.java  RedisJobEventMessageListener.java
thinban-rest/src/main/java/com/example/thinbanrest/repository/: PersonRepository.java
thinban-rest/src/main/java/com/example/thinbanrest/service/: PersonService.java  PersonServiceImpl.java
thinban-rest/src/main/java/com/example/thinbanrest/utils/: AppAesUtils.java  ServletContextHolder.java
thinban-rest/src/main/java/com/example/thinbanrest/websocket/: WebSocketConfig.java  WebSocketServer.java
thinban-rest/src/main/resources/: application.yml  logback-spring.xml
thinban-rest/src/main/resources/templates/: index.html  webSocket.html
thinban-rest/src/test/java/com/example/thinbanrest/: ThinbanRestApplicationTests.java
